<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <xacro:macro name ="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
                     iyy="${m*(x*x+z*z)/12}" iyz="0"
                     izz="${m*(y*y+x*x)/12}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name ="cylinder_inertia" params="m r l o_xyz o_rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia ixx="${m*(3*r*r+l*l)/12}" ixy="0" ixz="0"
                     iyy="${m*(3*r*r+l*l)/12}" iyz="0"
                     izz="${m*r*r/2}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name ="sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia ixx="${m*2*r*r/5}" ixy="0" ixz="0"
                     iyy="${m*2*r*r/5}" iyz="0"
                     izz="${m*2*r*r/5}" />
        </inertial>
    </xacro:macro>

    
</robot>